:root {
    --grid-padding: 30px;
    --grid-gap: 15px;
}

body {
    background: #000724;
}

section {
    padding: 3rem 0;
}

.slider {
    padding: 150px 0;
    position: relative;
    border-bottom: solid 2px #ffffff;
    min-height: 80vh;
}

.slider::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(img/bg.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    filter: brightness(.25);
}

.slider::after {
    content: url(img/botao-play.png);
    position: absolute;
    bottom: -45px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 27px;
    width: 80px;
    height: 80px;
    border-radius: 100px;
    border: solid 2px #7696ff;
    background: linear-gradient(146deg, rgba(219,93,186,1) 26%, rgba(81,69,195,1) 70%);  
    box-shadow: 0 0 20px #619dec;

}


.slider-inside {
    position: relative;
}

.slider h1 {
    font-weight: 800;
    font-size: 70px;
    text-shadow: 0 0 15px rgba(255, 255, 255, .5);
    margin-top: 25px;
    margin-bottom: 30px;
}

.slider p {
    font-size: 22px;
    font-weight: 500;
}

.slider h3 {
    text-transform: uppercase;
    display: inline;
    border-radius: 50px;
    background: pink;
    padding: 10px 40px;
    margin: 0 auto;
    font-size: 20px;
    letter-spacing: 8px;
    background: linear-gradient(90deg, rgba(232,18,176,1) 15%, rgba(0,56,190,1) 80%);     
    box-shadow: inset 0 0 10px rgba(255,255,255,.4 );
}

.slider button {
    border-radius: 100px;
    padding: 15px 30px;
    font-size: 22px;
    font-weight: bold;
}

.slider_registration {
    font-size: 18px !important;
    font-weight: 100 !important;
}

.grid_home {
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(2, 50%);
    column-gap: var(--grid-gap);
    row-gap:var(--grid-gap);
    margin: 2rem 0;
}

.grid_home__item_1 {
    padding:var(--grid-padding);
    grid-column: 1;
    grid-row: 1 / span 2;
    background: #fefefe;
    border-radius: 15px;
}

.grid_home__item_2 {
    padding:var(--grid-padding);
    grid-column: 2/2;
    grid-row: 1/1;
    background: #fefefe;
    border-radius: 15px;
}

.grid_home__item_3 {
    padding:var(--grid-padding);
    grid-column: 2;
    grid-row: 2/2;
    background: #fefefe;
    border-radius: 15px;
}

.grid_home__item_4 {
    padding:var(--grid-padding);
    grid-column: 3/3;
    grid-row: 1/ span 2;
    background: #fefefe;
    border-radius: 15px;
}

.card_feature {
    width: 100%;
    border-radius: 15px;
    background: #2d2461;
    padding: 3rem;
    margin: .5rem .5rem;
}

.card_feature:last-child{
    margin-right: 0;
}

.card_how_it_works {
    width: 100%;
    text-align: center;
    border-radius: 15px;
    background: #2d2461;
    color: #ffffff;
    padding: 3rem;
    margin: 80px 15px 0 0;
}


.card_how_it_works:last-child {
    margin-right: 0;
}

.card_how_it_works__number {
    font-size:40px;
    text-align: center;
    /* position:absolute; */
    margin: 0 auto;
    margin-top: -80px;
    margin-bottom: 30px;
    border-radius: 50px;
    background: #934c99;
    width: 70px;
    height: 70px;
}

@media (max-width: 700px) {
    .grid_home{
        grid-template-columns: 1;
        grid-template-rows: 4;
        display:block;
    }

    .grid_home__item_1, 
    .grid_home__item_2, 
    .grid_home__item_3, 
    .grid_home__item_4 {
        margin: 1rem 0;
        padding: 1.5rem;
        
    }

}